The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------

* Manuele Simi (manuele.simi-AT-isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).
* Fabio Simeoni (fabio.simeoni-AT-fao.org), FAO of the UN, Italy.
* Andrea Manzi (andrea.manzi-AT-cern.ch), CERN, Switzerland
* Ciro Formisano (ciro.formisano-AT-eng.it), Engineering Ingegneria Informatica S.p.A., Italy 
* Lucio Lelii (lucio.lelii-AT-isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).
* Luca Frosini (luca.frosini-AT-isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).


Maintainers
-----------

* Lucio Lelii (lucio.lelii-AT-isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).
* Luca Frosini (luca.frosini-AT-isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).
 
 
Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/SmartGears_Web_Hosting_Node_(wHN)_Installation 
 
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/SmartGears
 
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
