The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------

* Ciro Formisano (ciro.formisano-AT-eng.it) ENGINEERING Ingegneria Informatica s.p.a.

Maintainers
-----------
 
* Ciro Formisano (ciro.formisano-AT-eng.it) ENGINEERING Ingegneria Informatica s.p.a.

Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    https://wiki.gcube-system.org/gcube/SOA3_HowTo
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    https://wiki.gcube-system.org/gcube/SOA3_Policy_Management_Service
    https://wiki.gcube-system.org/gcube/SOA3_Connector
    https://wiki.gcube-system.org/gcube/SOA3_Development_Plan
    https://wiki.gcube-system.org/gcube/SOA3_User_Management_Module
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
