The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.

 
 
Authors
--------------------------------------------------
 
* Pasquale Vitale (pasquale.vitale@eng.it), ENG, Roma, Engineering Ingegneria Informatica S.p.A..

 
Maintainers
-----------
 
* Ciro Formisano (ciro.formisano@eng.it), ENG, Roma, Engineering Ingegneria Informatica S.p.A..
* Pasquale Vitale (pasquale.vitale@eng.it), ENG, Roma, Engineering Ingegneria Informatica S.p.A..
 
Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation and usage example
    ${gcube.wikiRoot}/Install_and_Configure_GeoServer
 
Documentation 
--------------------------------------------------

All needed information are available in Installation page 
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.

