The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------
* Loredana Liccardo (loredana.liccardo-AT-isti.cnr.it), CNR Pisa, 
  Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo".

Maintainers
-------

* Loredana Liccardo (loredana.liccardo-AT-isti.cnr.it), CNR Pisa, 
  Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo".

Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
For installation and using please referer to INSTALL.

Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot} 
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
