The gCube System - gHN-distribution
------------------------------------------------------------

This work has been partially supported by the following European projects: 
DILIGENT (FP6-2003-IST-2), 
D4Science (FP7-INFRA-2007-1.2.2), 
D4Science-II (FP7-INFRA-2008-1.2.2), i
Marine (FP7-INFRASTRUCTURES-2011-2), and 
EUBrazilOpenBio (FP7-ICT-2011-EU-Brazil).

Authors
-------

* Manuele Simi (manuele.simi@isti.cnr.it), CNR Pisa, 
  Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo"
  
* Andrea Manzi  (andrea.manzi@cern.ch), CERN, Geneva


Version and Release Date
------------------------

v. 3.5.0, 18-10-2012 

v. 3.4.0, 14-09-2012 

v. 3.3.0, 04-05-2012 


Description
-----------
gHN distribution allows to easily install a new gCube Hosting NOde.

Download information
--------------------

Source code is available from SVN:
http://svn.research-infrastructures.eu/public/d4science/gcube/trunk/ghn-distribution


Binaries can be downloaded from:
http://www.gcube-system.org/

Documentation 
-------------

Documentation is available on-line from the Projects Documentation Wiki:
https://gcube.wiki.gcube-system.org/gcube/index.php/Administrator%27s_Guide#gCube_Hosting_Node_(gHN)_Installation


Licensing
---------

This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
