TEST SUITE FOR THE ASL SEARCH
-----------------------------------------------------------
-Author
* Rena Tsantouli (e.tsantoylh@di.uoa.gr)

User Authentication:

-Build

Dependencies: ApplicationSupportLayerCore.jar, ApplicationSupportLayerContent.jar, index-management.forwardindexlookup-stubs, index-management.fulltextindexlookup-stubs, search-master-stubs, ehcache jars 



 
  