The gCube System - ${name}
--------------------------------------------------
 
${description}
 
${gcube.description}
 
${gcube.funding}
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
Authors
--------------------------------------------------
  
* Rena Tsantouli (e.tsantoylh-AT-di.uoa.gr),National Kapodistrian University of Athens, Department Informatics.

Maintainers
--------------------------------------------------
  
* Rena Tsantouli (e.tsantoylh-AT-di.uoa.gr),National Kapodistrian University of Athens, Department Informatics.

Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
