The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------

* Giorgos Papanikos (g.papanikos@di.uoa.gr), University of Athens, 
  Department of Informatics and Telecommunications.

* Gerasimos Farantatos (g.farantatos@di.uoa.gr), University of Athens, 
  Department of Informatics and Telecommunications.
  
* Alex Antoniadis (a.antoniadis@di.uoa.gr),
  National Kapodistrian University of Athens, Department Informatics.
 
Maintainers
-----------
 
* Nikolas Laskaris (laskarisn@di.uoa.gr),
  National Kapodistrian University of Athens, Department of Informatics.
 
 
Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/[admin guide page name here] 
 
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/Event_Channeling_Mechanism
    https://gcube.wiki.gcube-system.org/gcube/index.php/Event_Channeling_Mechanism 

 
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.