gCube System - License
------------------------------------------------------------

The gCube software is licensed as Free Open Source software conveying to the EUPL (http://ec.europa.eu/idabc/eupl).
The software and documentation is provided by its authors/distributors "as is" and no expressed or 
implied warranty is given for its use, quality or fitness for a particular case.
