The gCube System - SOA3 USER MANAGEMENT LIBRARY
------------------------------------------------------------

${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------

* Ciro Formisano (ciro.formisano-AT-eng.it), Ermanno Travaglino ENGINEERING Ingegneria Informatica s.p.a.
* Second Ermanno Travaglino ENGINEERING Ingegneria Informatica s.p.a.

Maintainers
-----------

* Ciro Formisano (ciro.formisano-AT-eng.it), Ermanno Travaglino ENGINEERING Ingegneria Informatica s.p.a.
* Second Ermanno Travaglino ENGINEERING Ingegneria Informatica s.p.a.

Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
https://wiki.gcube-system.org/gcube/SOA3_HowTo#Authentication.2C_Authorization_and_UserManagement
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    https://gcube.wiki.gcube-system.org/gcube/index.php/UserManagement_REST_API 
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.




