The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
<<<<<<< .mine
--------------------------------------------------
 
* Massimiliano Assante (massimiliano.assante-AT-isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).

 
 
Maintainers
=======
--------------------------------------------------
 
* Massimiliano Assante (massimiliano.assante@isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy). 
 
Maintainers
-----------
 
* Massimiliano Assante (massimiliano.assante-AT-isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).
 
 
=======
 
* Massimiliano Assante (massimiliano.assante@isti.cnr.it), Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).
 
>>>>>>> .r129511
Download information
<<<<<<< .mine
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/
 
 
=======
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}
 
>>>>>>> .r129511
Documentation 
<<<<<<< .mine
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/
    ${gcube.wikiRoot}/
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
=======
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
>>>>>>> .r129511
Licensing
<<<<<<< .mine
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
=======
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
	 >>>>>>> .r129511
