The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------
 
* Andrea Manzi (andrea.manzi-AT-cern.ch), CERN, Geneva 
 
Maintainers
-----------
 
* Andrea Manzi (andrea.manzi-AT-cern.ch), CERN, Geneva 
 
Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki
https://gcube.wiki.gcube-system.org/gcube/index.php/Data_Transfer_Common#Data_Transfer_Common_Library

Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
