The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------

* Manuele Simi (manuele.simi-AT-isti.cnr.it), CNR Pisa, 
  Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo"
  
* Andrea Manzi  (andrea.manzi-AT-cern.ch), CERN, Geneva

Maintainers
------------------------
* Andrea Manzi (andrea.manzi@cern.ch), CERN, Geneva

Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}  
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
http://svn.research-infrastructures.eu/public/d4science/gcube/trunk/ghn-distribution

Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
