The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 


Authors
--------------------------------------------------
 
* Fabio Sinibaldi (fabio.sinibaldi-AT-isti.cnr.it), CNR Pisa - Italy, Istituto di Scienza e Tecnologie dell'Informazione (I.S.T.I.) "A. Faedo" 
* Gianpaolo Coro (gianpaolo.coro-AT-isti.cnr.it), CNR Pisa, Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo".
* Francesco Cerasuolo (francesco.cerasuolo-AT-isti.cnr.it), CNR Pisa, Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo".
* Francesco Mangiacrapa (francesco.mangiacrapa-AT-isti.cnr.it), CNR Pisa, Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo".
 
Maintainers
-----------
 
* Fabio Sinibaldi (fabio.sinibaldi-AT-isti.cnr.it) Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy).  


 
Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/Legacy_ISO_Metadata_Publishing
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/Legacy_ISO_Metadata_Publishing
    ${gcube.wikiRoot}/Legacy_ISO_Metadata_Publishing
     
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.