The gCube System - ${name}
--------------------------------------------------
 
${description}
 
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------

* Andrea Turli (andrea.turli-AT-eng.it) ENGINEERING Ingegneria Informatica s.p.a.
* Paolo Roccetti (paolo.roccetti-AT- eng.it) ENGINEERING Ingegneria Informatica s.p.a.

Maintainers
--------------------------------------------------
* C. Formisano (ciro.formisano-AT-eng.it) ENGINEERING Ingegneria Informatica s.p.a.
* C. Perciante (perciante-AT-isti.cnr.it) Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo" - CNR, Pisa (Italy). )

Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}  
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
	${gcube.wikiRoot}/VOMS-API_v3

Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
