The gCube System - ${name}
--------------------------------------------------
 
${description}
 

${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
 
Authors
--------------------------------------------------
 
* Ioannis Kitsos (kitsos-AT-ics.forth.gr), FORTH-ICS
* Pavlos Fafalios (fafalios-AT-ics.forth.gr), FORTH-ICS
* Yannis Marketakis (marketak-AT-ics.forth.gr), FORTH-ICS
 
 
Maintainers
-----------
 
* Pavlos Fafalios (fafalios-AT-ics.forth.gr), FORTH-ICS
* Yannis Marketakis (marketak-AT-ics.forth.gr), FORTH-ICS
 
 
Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/[X-Search] 
 
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}/[X-Search]
 
 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.