The gCube System - ${name}
--------------------------------------------------
 
${description}
 
${gcube.description}
 
${gcube.funding}
 
 
Version
--------------------------------------------------
 
${version} (${buildDate})
 
Please see the file named "changelog.xml" in this directory for the release notes.
 
Authors
--------------------------------------------------

* Panagiotis Liakos (p.liakos-AT-di.uoa.gr), NKUA Athens, 
National Kapodistrian University of Athens.

Maintainers
--------------------------------------------------

* Panagiotis Liakos (p.liakos-AT-di.uoa.gr), NKUA Athens, 
National Kapodistrian University of Athens.

Download information
--------------------------------------------------
 
Source code is available from SVN: 
    ${scm.url}
 
Binaries can be downloaded from the gCube website: 
   ${gcube.website}
 
 
Installation
--------------------------------------------------
 
Installation documentation is available on-line in the gCube Wiki:
    ${gcube.wikiRoot}
 
Documentation 
--------------------------------------------------
 
Documentation is available on-line in the gCube Wiki:

    ${gcube.wikiRoot}/Search_Framework

 
Support 
--------------------------------------------------
 
Bugs and support requests can be reported in the gCube issue tracking tool:
    ${gcube.issueTracking}
 
 
Licensing
--------------------------------------------------
 
This software is licensed under the terms you may find in the file named "LICENSE" in this directory.The gCube System - Search System Service
-------------------------------------------------

This work is partially funded by the European Commission in the
context of the D4Science project (www.d4science.eu), under the 1st
call of FP7 IST priority.


Authors
-------

Panagiotis Liakos (p.liakos@di.uoa.gr), NKUA Athens, 
National Kapodistrian University of Athens.


Version and Release Date
------------------------

31 May 2013
        * First release


Description
-----------

A Web Service entry-point for the gCube Search System.


Download information
--------------------

Source code is available from SVN:
https://svn.d4science.research-infrastructures.eu/gcube/trunk/search/SearchSystemService

Binaries can be downloaded from:
http://software.d4science.research-infrastructures.eu/


Documentation 
-------------
Documentation is available on-line from the Projects Documentation Wiki:

https://gcube.wiki.gcube-system.org/gcube/index.php/Search_Framework


Licensing
---------

This software is licensed under the terms you may find in the file named "LICENSE" in this directory.
